# movie

./: .gitignore  MovieApp.sln
Application/: MovieApp.Application.csproj
Application/DTO/: CategoryDto.cs  CommentDto.cs  CountryDto.cs  FilterOptionsDto.cs  MovieDTO.cs  PhotoDto.cs  PosterMovie.cs  QualityDto.cs  RestrictionDto.cs  ReviewDto.cs  ThinMovieDto.cs  UserDto.cs
Application/DTO/CategoryAggregate/: CategoryDetailDto.cs
Application/DTO/Movie/: UpdateMovieDto.cs
Application/DTO/MovieAggregate/: MoviesWithPagination.cs  ThinMovieDto.cs  UpdateMovieDto.cs
Application/DTO/MovieAggregate/Filters/: FilterOptionsDto.cs
Application/Entities/: Category.cs  Comment.cs  Country.cs  CountryMovie.cs  ErrorViewModel.cs  HomePageSettings.cs  Photo.cs  Quality.cs  Restriction.cs  Review.cs  Role.cs  User.cs
Application/Entities/MovieAggregate/: CategoryMovie.cs  Movie.cs
Application/Filters/: ValidationFilter.cs
Application/Helpers/: Config.cs  IOrderBy.cs  OrderBy.cs  WordRegister.cs
Application/Interfaces/: ICategoryRepository.cs  IFileManager.cs  IMovieFiltersService.cs  IMovieRepository.cs  IMovieService.cs
Application/Properties/: launchSettings.json
Application/Validators/: CategoriesValidator.cs  CountryValidator.cs  ErrorModel.cs  ErrorResponse.cs  QualitiesValidator.cs  RestrictionValidator.cs
Dashboard/Frontend/: frontend.esproj
Dashboard/Frontend/vue-client/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
Dashboard/backend/: AuthOptions.cs  MovieApp.backend.csproj  Startup.cs  Web.config
Dashboard/backend/Controllers/: CatalogController.cs  CategoryController.cs  CountryController.cs  HomeController.cs  MovieController.cs  QualityController.cs  RestrictionController.cs  RoleController.cs  UserController.cs
Dashboard/backend/Properties/: launchSettings.json
Infrastructure/: MovieApp.Infrastructure.csproj
Infrastructure/Data/: ApplicationContext.cs
Infrastructure/Data/MappingProfiles/: CategoryProfile.cs  CommentProfile.cs  PhotoProfile.cs  QualityProfile.cs  ReviewProfile.cs
Infrastructure/Data/Migrations/: 20220128113927_CreateRoleTable.cs  20220201163804_AddIsPosterColumnOnPhotoTable.cs  20220216133611_AddDataToMoviesTable.cs  20220310164350_CreateHomePageSettingsTable.cs
Infrastructure/Data/Repositories/: CategoryRepository.cs  FileManager.cs  MovieRepository.cs
Infrastructure/Migrations/: 20220405165103_UpdateRestrictionTable.Designer.cs  20220411143753_RenameRelease_atColumnToReleaseInMoviesTable.Designer.cs  20220418145527_UpdateCountrTableRenameCountryCodeColumn.Designer.cs  20220418145527_UpdateCountrTableRenameCountryCodeColumn.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Services/: GetMoviesService.cs  MovieFiltersService.cs  MovieService.cs
Infrastructure/Services/User/: Admin.cs  IUser.cs  Manager.cs  UserService.cs
Web/: MovieApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Controllers/: AccountController.cs  CatalogController.cs  CategoryController.cs  HomeController.cs  MoviePageController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: GenreViewModel.cs  LoginModel.cs  MovieViewModel.cs  MoviesViewModel.cs  RegisterModel.cs  SearchResultViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Register.cshtml
Web/Views/Catalog/: Category.cshtml  SearchResult.cshtml
Web/Views/Home/: Help.cshtml  Index.cshtml  Pricing.cshtml
Web/Views/Movie/: Index.cshtml
Web/Views/MoviePage/: Index.cshtml
Web/Views/Partial/: ExpectedPremiere.cshtml  MoviesFilter.cshtml  MoviesList.cshtml  PageTitle.cshtml
Web/Views/Shared/: _AuthPageLayout.cshtml  _Layout.cshtml
Web/wwwroot/css/panel/: main.css
Web/wwwroot/js/: main.js
Web/wwwroot/js/panel/: main.js
panel/: WeatherForecast.cs
panel/Controllers/: WeatherForecastController.cs
panel/Properties/: launchSettings.json
src/MovieApp.Core/DTO/: CategoryDto.cs  CommentDto.cs  CountryDto.cs  FilterOptionsDto.cs  MovieDTO.cs  PhotoDto.cs  PosterMovie.cs  QualityDto.cs  RestrictionDto.cs  ReviewDto.cs  UserDto.cs
src/MovieApp.Core/Entities/: Category.cs  Comment.cs  Country.cs  ErrorViewModel.cs  HomePagePosition.cs  HomePageSettings.cs  Photo.cs  Quality.cs  Restriction.cs  Review.cs  Role.cs  User.cs
src/MovieApp.Core/Enums/: HomePagePositions.cs
src/MovieApp.Core/Filters/: ValidationFilter.cs
src/MovieApp.Core/Helpers/: Config.cs  IOrderBy.cs  OrderBy.cs  ReturnedImageData.cs  WordRegister.cs
src/MovieApp.Core/Interfaces/: ICategoryRepository.cs  IFileManager.cs  IMovieFiltersService.cs  IMovieRepository.cs  IMovieService.cs
src/MovieApp.Dashboard/backend/: MovieApp.backend.csproj  Program.cs  Startup.cs  appsettings.json
src/MovieApp.Dashboard/backend/Controllers/: AccountController.cs  CategoryController.cs  CountryController.cs  HomeController.cs  MovieController.cs  QualityController.cs  RestrictionController.cs  UserController.cs
src/MovieApp.Infrastructure/: MovieApp.Infrastructure.csproj
src/MovieApp.Web/: MovieApp.Web.csproj  Startup.cs
src/MovieApp.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  MovieController.cs  MoviePageController.cs
src/MovieApp.Web/ViewModels/: HomePageViewModel.cs  MovieViewModel.cs  MoviesViewModel.cs  SearchResultViewModel.cs
src/MovieApp.Web/Views/: _ViewImports.cshtml
src/MovieApp.Web/Views/Account/: Index.cshtml  Login.cshtml
src/MovieApp.Web/Views/Category/: Index.cshtml  SearchResult.cshtml
src/MovieApp.Web/Views/Home/: About.cshtml.cs  Index.cshtml  Pricing.cshtml
src/MovieApp.Web/Views/Movie/: Index.cshtml
src/MovieApp.Web/Views/MoviePage/: Index.cshtml
src/MovieApp.Web/Views/Partial/: MoviesFilter.cshtml  MoviesList.cshtml  PageTitle.cshtml  SeasonMovies.cshtml
src/MovieApp.Web/Views/Shared/: _Layout.cshtml
src/MovieApp.Web/wwwroot/css/: main.css
src/MovieApp.Web/wwwroot/js/: main.js
test/MovieApp.Dashboard/: MovieApp.Dashboard.Tests.csproj  MovieControllerTests.cs
test/MovieApp.Web/: HomeControllerTests.cs  MovieApp.Tests.csproj
(+91 files in other folders)
