<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MovieApp.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MovieApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\MovieApp.Core\MovieApp.Core.csproj" />
    <ProjectReference Include="..\..\MovieApp.Infrastructure\MovieApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Script Include="dist\assets\AboutView.ab071ea6.css" />
    <Script Include="dist\assets\AboutView.c200455d.js" />
    <Script Include="dist\assets\index.038ca730.css" />
    <Script Include="dist\assets\index.e1e97ab0.js" />
    <Script Include="dist\assets\logo.da9b9095.svg" />
    <Script Include="dist\assets\vendor.a35b2b85.js" />
    <Script Include="dist\favicon.ico" />
    <Script Include="dist\index.html" />
  </ItemGroup>

</Project>
